﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Model", "..\Model\Model\Model.csproj", "{179C2EB0-F4A3-479B-AF9A-E5D49636AF87}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Interfaces", "Interfaces\Interfaces.csproj", "{C7822F47-8D95-4127-8C59-A7D599C906CB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Database", "Database\Database.csproj", "{F78F38BC-E204-41D7-BC74-C59AFAB4FFD0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CRUDService", "CRUDService\CRUDService.csproj", "{B47F4B12-001B-4B98-8985-2A45F2F1D4E0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{179C2EB0-F4A3-479B-AF9A-E5D49636AF87}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{179C2EB0-F4A3-479B-AF9A-E5D49636AF87}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{179C2EB0-F4A3-479B-AF9A-E5D49636AF87}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{179C2EB0-F4A3-479B-AF9A-E5D49636AF87}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7822F47-8D95-4127-8C59-A7D599C906CB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7822F47-8D95-4127-8C59-A7D599C906CB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7822F47-8D95-4127-8C59-A7D599C906CB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7822F47-8D95-4127-8C59-A7D599C906CB}.Release|Any CPU.Build.0 = Release|Any CPU
		{F78F38BC-E204-41D7-BC74-C59AFAB4FFD0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F78F38BC-E204-41D7-BC74-C59AFAB4FFD0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F78F38BC-E204-41D7-BC74-C59AFAB4FFD0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F78F38BC-E204-41D7-BC74-C59AFAB4FFD0}.Release|Any CPU.Build.0 = Release|Any CPU
		{B47F4B12-001B-4B98-8985-2A45F2F1D4E0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B47F4B12-001B-4B98-8985-2A45F2F1D4E0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B47F4B12-001B-4B98-8985-2A45F2F1D4E0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B47F4B12-001B-4B98-8985-2A45F2F1D4E0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
