﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Space", "Space\Space.csproj", "{899A8FF6-128B-47D1-9E83-F4A0884B8F37}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SpaceClient", "SpaceClient\SpaceClient.csproj", "{36296AD3-BCFD-4C26-ADA5-37C1D75FF91E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{899A8FF6-128B-47D1-9E83-F4A0884B8F37}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{899A8FF6-128B-47D1-9E83-F4A0884B8F37}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{899A8FF6-128B-47D1-9E83-F4A0884B8F37}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{899A8FF6-128B-47D1-9E83-F4A0884B8F37}.Release|Any CPU.Build.0 = Release|Any CPU
		{36296AD3-BCFD-4C26-ADA5-37C1D75FF91E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{36296AD3-BCFD-4C26-ADA5-37C1D75FF91E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{36296AD3-BCFD-4C26-ADA5-37C1D75FF91E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{36296AD3-BCFD-4C26-ADA5-37C1D75FF91E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
